# Servitec_Codex

./: .dockerignore  .env.example  .envrc  .gitignore  AGENTS.md  ARTIFACTS.md  CODEOWNERS  Dockerfile  Makefile  README.md  SECURITY.md  ServitecDB.txt  docker-compose.yml  pom.xml
.github/workflows/: deploy-servitec.yml  prompt_mentor_ci.yml
Metodologia_Prompt_Mentor/: AUTO_ONBOARDING_BITACORA.md  CODEx_NOTES.md  CODEx_NOTES_backend.md  CODEx_NOTES_java.md  CODEx_NOTES_template.md  PATRONES_REFERENCIA.md  PROMPT_INICIALIZACION.md  README.md  STRATEGY_BITACORA_MENTOR.md  scan_report.json
Metodologia_Prompt_Mentor/scripts/: auto_onboarding_apply.py  auto_onboarding_generate.py  auto_onboarding_scan.py  bootstrap_prompt_mentor.sh
db-init/: 01_init.sql
docs/catalog/: languages.md
docs/manuales/servitec_onboarding/: README.md  acceso_ssh.md  ci_cd.md  infraestructura.md
docs/playbooks/servitec_codex/: README.md
docs/services/: servitec.md  validator_employee.md
scripts/: docker-doctor.sh  docker-up.sh  docker_build_auto.sh  ensure_db.sh  setup_java.sh  watch-upstream.sh
src/main/java/edu/unam/springsecurity/controller/: AdminController.java  AuthController.java  HelloWorldController.java  HomeController.java  TecnicoController.java  UserController.java
src/main/java/edu/unam/springsecurity/dto/: AuthRequest.java  EvaluacionDTO.java  ServicioDTO.java  SolicitudDTO.java  TecnicoDTO.java  UsuarioDTO.java
src/main/java/edu/unam/springsecurity/enums/: EstadoSolicitud.java  EstadoTecnico.java  MotivoDeclinacion.java  TipoAtencion.java
src/main/java/edu/unam/springsecurity/model/: Administrador.java  Categoria.java  Evaluacion.java  JwtResponse.java  LoginRequest.java  PagoSimulado.java  Servicio.java  Solicitud.java  SolicitudAdjunto.java  Tarifa.java  Tecnico.java  TecnicoDisponibilidad.java  Usuario.java
src/main/java/edu/unam/springsecurity/repository/: AdministradorRepository.java  CategoriaRepository.java  EvaluacionRepository.java  PagoSimuladoRepository.java  ServicioRepository.java  SolicitudAdjuntoRepository.java  SolicitudRepository.java  TarifaRepository.java  TecnicoDisponibilidadRepository.java  TecnicoRepository.java  UsuarioRepository.java
src/main/java/edu/unam/springsecurity/security/: CustomSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/edu/unam/springsecurity/service/: EvaluacionDTO.java  PagoSimuladoService.java  PagoSimuladoServiceImpl.java  ServicioService.java  ServicioServiceImpl.java  SolicitudService.java  SolicitudServiceImpl.java  TecnicoService.java  TecnicoServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/unam/springsecurity/util/: Archivos.java  JwtUtil.java
src/main/java/edu/unam/springsecurity/web/: ViewModelAdvice.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V3__seed_tecnico_username.sql  V5__seed_tecnicos_relaciones.sql  V6__solicitud_workflow.sql
src/main/resources/static/bootstrap/js/: fondos.js
src/main/resources/static/tema/: miestilo.css
src/main/resources/templates/: login.html  page-templates.html  plantilla-admin.html  plantilla_registro.html  plantilla_registroTecnico.html  registro.html  registroTecnico.html  usuario.html
src/main/resources/templates/admin/: editar-evaluacion.html  editar-servicio.html  editar-tecnico.html  editar-usuario.html  evaluaciones.html  tecnicos.html  usuarios.html
src/main/resources/templates/tecnico/: perfil.html  servicios.html  solicitudes.html
src/main/resources/templates/user/: agendar.html  electricistas.html  electrodomesticos.html  pagos.html  plomeros.html  solicitudExitosa.html  solicitudes.html
