server.port=${SERVER_PORT:8090}

spring.security.user.name=${SPRING_SECURITY_USER:rodrigo}
spring.security.user.password=${SPRING_SECURITY_PASS:1234}


#Datasource MariaDB
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/servitecdb?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:MSqlDB}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

