server.port=8090

spring.security.user.name=rodrigo
spring.security.user.password=1234


#Datasource MariaDB
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/servitecdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MSqlDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


